"============================================================================
" Vim 設定
"============================================================================
set nocompatible
filetype off

" internationalization settings
source $DOTVIM/rc/i18n

" vundle setting
source $DOTVIM/rc/vundle

" general settings
source $DOTVIM/rc/general

" tag jump related settings
" source $DOTVIM/rc/tagjump

" java related settings
source $DOTVIM/rc/java

" special settings for my work
" source $DOTVIM/rc/office

filetype plugin indent on
