"============================================================================
" å…±é€šè¨­å®š
"============================================================================
"----------------------------------------------------------------------------
" ä¸€èˆ¬
"----------------------------------------------------------------------------
" ã‚«ãƒ¬ãƒ³ãƒˆãƒ‡ã‚£ãƒ¬ã‚¯ãƒˆãƒªå†…ã®ãƒ•ã‚¡ã‚¤ãƒ« .vimrc, .exrc ã‚„ .gvimrc ç­‰ã®
" èª­ã¿è¾¼ã¿ã‚’æœ‰åŠ¹ã«ã™ã‚‹ã€‚
set exrc
" ã‚³ãƒãƒ³ãƒ‰ :autocmd ã‚„ã‚·ã‚§ãƒ«ã‚³ãƒãƒ³ãƒ‰ã€æ›¸ãè¾¼ã¿ã‚³ãƒãƒ³ãƒ‰ãŒã‚«ãƒ¬ãƒ³ãƒˆãƒ‡ã‚£ãƒ¬ã‚¯ãƒˆãƒª
" å†…ã®ãƒ•ã‚¡ã‚¤ãƒ« .vimrc ã‚„  .exrc ã§ã¯ä½¿ç”¨ã§ããªããªã‚Šã€ãƒãƒƒãƒ”ãƒ³ã‚°ã‚³ãƒãƒ³ãƒ‰ã‚‚
" è¡¨ç¤ºã•ã‚Œã‚‹ã‚ˆã†ã«ãªã‚‹ã€‚ã“ã‚Œã¯ 'exrc' ã‚’æœ‰åŠ¹ã«ã—ã¦ã„ã‚‹ãŸã‚è¨­å®šã—ã¦ã„ã‚‹ã€‚
"set secure
" ã‚³ãƒãƒ³ãƒ‰ãƒ©ã‚¤ãƒ³è£œå®Œã‚’è¡Œã†ã€‚TABã€Ctrl-P/N ã§é¸æŠã™ã‚‹ã€‚
set wildmenu
" ãƒã‚¦ã‚¹ã¯ãƒãƒ¼ãƒãƒ«ãƒ¢ãƒ¼ãƒ‰ã¨ãƒ“ã‚¸ãƒ¥ã‚¢ãƒ«ãƒ¢ãƒ¼ãƒ‰ã§ä½¿ã†ã€‚
"set mouse=nv

" modeline ã‚’æœ‰åŠ¹ã«ã™ã‚‹ã€‚NOTE: CVE-2007-2438
set modelines=5

"----------------------------------------------------------------------------
" è¡¨ç¤ºé–¢é€£
"----------------------------------------------------------------------------
" æš—ã„èƒŒæ™¯è‰²ã®ã‚¿ãƒ¼ãƒŸãƒŠãƒ«ã¨ã™ã‚‹ã€‚
"set background=dark
" ã‚³ãƒãƒ³ãƒ‰ãƒ©ã‚¤ãƒ³ã«ä½¿ã‚ã‚Œã‚‹ç”»é¢ä¸Šã®è¡Œæ•°ã€‚
set cmdheight=2
" ãƒ«ãƒ¼ãƒ©ãƒ¼ã‚’è¡¨ç¤ºã™ã‚‹ã€‚
set ruler
" list ã‚³ãƒãƒ³ãƒ‰ã«ã‚ˆã‚‹è¡¨ç¤ºã‚’ã‚«ã‚¹ã‚¿ãƒã‚¤ã‚ºã€‚
set lcs=tab:>-,eol:$,trail:-

"----------------------------------------------------------------------------
" æ¤œç´¢é–¢é€£
"----------------------------------------------------------------------------
" ã‚¤ãƒ³ã‚¯ãƒªãƒ¡ãƒ³ã‚¿ãƒ«ã‚µãƒ¼ãƒã‚’è¡Œã†ã€‚
set incsearch
" æ¤œç´¢ãƒ‘ã‚¿ãƒ¼ãƒ³ãŒå­˜åœ¨ã™ã‚‹ã¨ãã€ãã‚Œã«ãƒãƒƒãƒã™ã‚‹ãƒ†ã‚­ã‚¹ãƒˆã‚’å…¨ã¦ãƒã‚¤ãƒ©ã‚¤ãƒˆã™ã‚‹ã€‚
set hlsearch
" æ¤œç´¢ãƒã‚¤ãƒ©ã‚¤ãƒˆã‚’ ESCé€£æ‰“ã§æ¶ˆã™
nmap <silent> <Esc><Esc> :nohlsearch<CR><Esc>

"----------------------------------------------------------------------------
" ç·¨é›†é–¢é€£
"----------------------------------------------------------------------------
" (è‡ªå‹•)ã‚¤ãƒ³ãƒ‡ãƒ³ãƒˆã®å„æ®µéšã«ä½¿ã‚ã‚Œã‚‹ç©ºç™½ã®æ•°ã€‚
set shiftwidth=4
" ãƒ•ã‚¡ã‚¤ãƒ«å†…ã® <Tab> ãŒå¯¾å¿œã™ã‚‹ç©ºç™½ã®æ•°ã€‚
set tabstop=4
"  <Tab> ã‚„ <BS> ã‚’æ‰“ã¡è¾¼ã‚“ã ã¨ãã«ã‚«ãƒ¼ã‚½ãƒ«ãŒå‹•ãå¹…ã€‚
set softtabstop=4
"  æŒ¿å…¥ãƒ¢ãƒ¼ãƒ‰ã§ <Tab> ã‚’æŒ¿å…¥ã™ã‚‹ã¨ãã€ä»£ã‚ã‚Šã«é©åˆ‡ãªæ•°ã®ç©ºç™½ã‚’ä½¿ã†ã€‚
set expandtab
" TAB æ–‡å­—å…¥åŠ›ã®åˆ‡ã‚Šæ›¿ãˆã‚­ãƒ¼ã®è¨­å®šã€‚
nmap <silent> <F6> :set expandtab!<CR>
" CTRL-X CTRL-K ã®è£œå®Œã«ä½¿ã†è¾æ›¸ã€‚
set dictionary=/usr/share/dict/words
" [[, ]] ã§ä¸­å¤®ã«è¡¨ç¤ºã•ã›ã‚‹ã€‚
nmap [[ [[z.
nmap ]] ]]z.

"----------------------------------------------------------------------------
" ãƒãƒƒãƒ•ã‚¡ç®¡ç†é–¢é€£
"----------------------------------------------------------------------------
" ãƒãƒƒãƒ•ã‚¡ãŒæ”¾æ£„ã•ã‚Œã‚‹ã¨ãã«éš ã‚ŒçŠ¶æ…‹ã«ã™ã‚‹ã€‚
set hidden
" ãƒãƒƒãƒ•ã‚¡ã®åˆ‡ã‚Šæ›¿ãˆã‚­ãƒ¼ã®è¨­å®šã€‚
nmap <PageUp> :bp<CR>
nmap <PageDown> :bn<CR>
nmap <DEL> :bd<CR>
" CTRL-^ ãŒä½¿ãˆãªã„ PC ã®ãŸã‚ã« CTRL-\ ã§ä»£ç”¨ã™ã‚‹ã€‚
nmap <C-\> :e #<CR>

"----------------------------------------------------------------------------
" ã‚¿ãƒ–ãƒšãƒ¼ã‚¸é–¢é€£
"----------------------------------------------------------------------------
" Shift+Ctrl+P ã§å‰ã®ã‚¿ãƒ–
nmap <C-p> :tabp<CR>
" Shift+Ctrl+N ã§æ¬¡ã®ã‚¿ãƒ–
nmap <C-n> :tabn<CR>
" ãƒ•ã‚¡ã‚¤ãƒ«ã¯ã‚¿ãƒ–ã«èª­ã¿è¾¼ã‚€(å·®åˆ†ãƒ¢ãƒ¼ãƒ‰ã‚’é™¤ã)
if (&diff==0)
    :autocmd BufReadPost * tab ball
endif

"----------------------------------------------------------------------------
" ãƒ•ã‚¡ã‚¤ãƒ«é–¢é€£
"----------------------------------------------------------------------------
" ãƒ•ã‚¡ã‚¤ãƒ«åã‚„ãƒ‘ã‚¹åã«ä½¿ã‚ã‚Œã‚‹æ–‡å­—ã‚’æŒ‡å®šã™ã‚‹ã€‚gf ã¨ã‹ã«ä½¿ã‚ã‚Œã‚‹ã€‚
" #,: ã‚’æŠœã„ã¦ãŠãã€‚
set isfname-=#
set isfname-=:
" gf ã‚’ãƒ‡ãƒ•ã‚©ãƒ«ãƒˆã§è¡Œç•ªå·æŒ‡å®šä»˜ãã«ã™ã‚‹ã€‚
nmap gf gF
" :cd CTRL-X ã§ã‚«ãƒ¬ãƒ³ãƒˆãƒ‡ã‚£ãƒ¬ã‚¯ãƒˆãƒªã«ç§»å‹•ã§ãã‚‹ã‚ˆã†ã«ã™ã‚‹ã€‚
cmap <c-x> <c-r>=expand('%:p:h')<CR>/
" ãƒãƒƒã‚¯ã‚¢ãƒƒãƒ—ãƒ•ã‚¡ã‚¤ãƒ«ã¯ä½œã‚‰ãªã„
set nobackup
" ã‚¹ãƒ¯ãƒƒãƒ—ãƒ•ã‚¡ã‚¤ãƒ«ã‚‚ä½œã‚‰ãªã„
set noswapfile
" undo ãƒ•ã‚¡ã‚¤ãƒ«ã¯ä½œã‚‹(æ°¸ç¶šåŒ–)
set undofile
set undodir=/var/tmp

"----------------------------------------------------------------------------
" æ§‹æ–‡è§£æé–¢é€£(ãƒã‚¤ãƒ©ã‚¤ãƒˆã€æ•´å½¢ã€æŠ˜ã‚ŠãŸãŸã¿)
"----------------------------------------------------------------------------
" æ§‹æ–‡ãƒã‚¤ãƒ©ã‚¤ãƒˆã‚’æœ‰åŠ¹ã«ã™ã‚‹ã€‚
syntax enable
" å¯¾å¿œã™ã‚‹ã‚«ãƒƒã‚³ã®å¼·èª¿è¡¨ç¤ºã‚’è¡Œã†æ¨™æº–ãƒ—ãƒ©ã‚°ã‚¤ãƒ³ã‚’ãƒ­ãƒ¼ãƒ‰ã—ãªã„ã€‚
let loaded_matchparen=1
" ç·¨é›†é–‹å§‹æ™‚ã«å¸¸ã«å…¨ã¦ã®æŠ˜ã‚Šç•³ã¿ã‚’é–‹ã„ã¦ãŠãã€‚
set foldlevelstart=99
" /* */ ã®ã‚³ãƒ¡ãƒ³ãƒˆã¨ { } ã®ãƒ–ãƒ­ãƒƒã‚¯ãŒæŠ˜ã‚Šç•³ã¾ã‚Œãªã„ã‚ˆã†ã«ã™ã‚‹ã€‚
let c_no_comment_fold=1
"è‡ªå‹•æ•´å½¢æ©Ÿèƒ½ã‚’ä¸€éƒ¨OFF(ã‚³ãƒ¡ãƒ³ãƒˆé–‹å§‹æ–‡å­—ã®è‡ªå‹•æŒ¿å…¥)
"ã“ã“ã§ã¯åŠ¹æœç„¡ã„
"set formatoptions-=ro

" è¿½åŠ ã®ãƒã‚¤ãƒ©ã‚¤ãƒˆå®šç¾©
autocmd ColorScheme *
  \ hi RedBold     term=bold cterm=bold ctermfg=Red     gui=bold guifg=Red     |
  \ hi GreenBold   term=bold cterm=bold ctermfg=Green   gui=bold guifg=Green   |
  \ hi BlueBold    term=bold cterm=bold ctermfg=Blue    gui=bold guifg=Blue    |
  \ hi YellowBold  term=bold cterm=bold ctermfg=Yellow  gui=bold guifg=Yellow  |
  \ hi CyanBold    term=bold cterm=bold ctermfg=Cyan    gui=bold guifg=Cyan    |
  \ hi MagentaBold term=bold cterm=bold ctermfg=Magenta gui=bold guifg=Magenta |
  \ hi GrayBold    term=bold cterm=bold ctermfg=Gray    gui=bold guifg=Gray    |
  \ hi Gray        ctermfg=Gray        guifg=Gray                              |
  \ hi DarkRed     ctermfg=DarkRed     guifg=DarkRed                           |
  \ hi DarkGreen   ctermfg=DarkGreen   guifg=DarkGreen                         |
  \ hi DarkBlue    ctermfg=DarkBlue    guifg=DarkBlue                          |
  \ hi DarkYellow  ctermfg=DarkYellow  guifg=DarkYellow                        |
  \ hi DarkCyan    ctermfg=DarkCyan    guifg=DarkCyan                          |
  \ hi DarkMagenta ctermfg=DarkMagenta guifg=DarkMagenta                       |
  \ hi DarkGray    ctermfg=DarkGray    guifg=DarkGray

"----------------------------------------------------------------------------
" ãã®ä»–
"----------------------------------------------------------------------------
"set title
" ç·¨é›†ä¸­ã®ã‚¹ã‚¯ãƒªãƒ—ãƒˆã‚’å®Ÿè¡Œã™ã‚‹ã€‚
command! -nargs=* -complete=file Run :!./% <args><CR>
" ãƒ•ã‚¡ã‚¤ãƒ«ã‚’é–‹ã„ãŸã¨ãã«ä»¥å‰ã®ãƒã‚¸ã‚·ãƒ§ãƒ³ã«ç§»å‹•ã™ã‚‹ã€‚
autocmd BufReadPost *
  \ if line("'\"") > 0 && line("'\"") <= line("$") |
  \   exe "normal! g`\"" |
  \ endif

"----------------------------------------------------------------------------
" ãƒ—ãƒ©ã‚°ã‚¤ãƒ³è¨­å®š
"----------------------------------------------------------------------------
" [MultipleSearch]
"let MultipleSearchMaxColors=7
"let MultipleSearchColorSequence="red,blue,green,magenta,cyan,gray,brown"
"let MultipleSearchTextColorSequence="white,white,black,white,black,black,black"

" [CtrlP]
" Alt+R ã§èµ·å‹•
let g:ctrlp_map = 'r'

" vim:filetype=vim
