"============================================================================
" å…±é€šè¨­å®š
"============================================================================
"----------------------------------------------------------------------------
" ä¸€èˆ¬
"----------------------------------------------------------------------------
" ã‚«ãƒ¬ãƒ³ãƒˆãƒ‡ã‚£ãƒ¬ã‚¯ãƒˆãƒªå†…ã®ãƒ•ã‚¡ã‚¤ãƒ« .vimrc, .exrc ã‚„ .gvimrc ç­‰ã®
" èª­ã¿è¾¼ã¿ã‚’æœ‰åŠ¹ã«ã™ã‚‹ã€‚
set exrc
" ã‚³ãƒãƒ³ãƒ‰ :autocmd ã‚„ã‚·ã‚§ãƒ«ã‚³ãƒãƒ³ãƒ‰ã€æ›¸ãè¾¼ã¿ã‚³ãƒãƒ³ãƒ‰ãŒã‚«ãƒ¬ãƒ³ãƒˆãƒ‡ã‚£ãƒ¬ã‚¯ãƒˆãƒª
" å†…ã®ãƒ•ã‚¡ã‚¤ãƒ« .vimrc ã‚„  .exrc ã§ã¯ä½¿ç”¨ã§ããªããªã‚Šã€ãƒãƒƒãƒ”ãƒ³ã‚°ã‚³ãƒãƒ³ãƒ‰ã‚‚
" è¡¨ç¤ºã•ã‚Œã‚‹ã‚ˆã†ã«ãªã‚‹ã€‚ã“ã‚Œã¯ 'exrc' ã‚’æœ‰åŠ¹ã«ã—ã¦ã„ã‚‹ãŸã‚è¨­å®šã—ã¦ã„ã‚‹ã€‚
"set secure
" ã‚³ãƒãƒ³ãƒ‰ãƒ©ã‚¤ãƒ³è£œå®Œã‚’è¡Œã†ã€‚TABã€Ctrl-P/N ã§é¸æŠã™ã‚‹ã€‚
set wildmenu
" ãƒã‚¦ã‚¹ã¯ãƒãƒ¼ãƒãƒ«ãƒ¢ãƒ¼ãƒ‰ã¨ãƒ“ã‚¸ãƒ¥ã‚¢ãƒ«ãƒ¢ãƒ¼ãƒ‰ã§ä½¿ã†ã€‚
"set mouse=nv
set mouse=
" modeline ã‚’æœ‰åŠ¹ã«ã™ã‚‹ã€‚NOTE: CVE-2007-2438
set modelines=5
" ãƒ™ãƒ«ã¯é³´ã‚‰ã•ãªã„
set belloff=all

"----------------------------------------------------------------------------
" è¡¨ç¤ºé–¢é€£
"----------------------------------------------------------------------------
" æš—ã„èƒŒæ™¯è‰²ã®ã‚¿ãƒ¼ãƒŸãƒŠãƒ«ã¨ã™ã‚‹ã€‚
"set background=dark
" ã‚³ãƒãƒ³ãƒ‰ãƒ©ã‚¤ãƒ³ã«ä½¿ã‚ã‚Œã‚‹ç”»é¢ä¸Šã®è¡Œæ•°ã€‚
set cmdheight=2
" ãƒ«ãƒ¼ãƒ©ãƒ¼ã‚’è¡¨ç¤ºã™ã‚‹ã€‚
set ruler
" list ã‚³ãƒãƒ³ãƒ‰ã«ã‚ˆã‚‹è¡¨ç¤ºã‚’ã‚«ã‚¹ã‚¿ãƒã‚¤ã‚ºã€‚
set lcs=tab:>-,eol:$,trail:-
" å…¨è§’æ–‡å­—ã®è¡¨ç¤ºå¹…ã‚’èª¿æ•´ã™ã‚‹ã€‚
set ambiwidth=double

"----------------------------------------------------------------------------
" æ¤œç´¢é–¢é€£
"----------------------------------------------------------------------------
" ã‚¤ãƒ³ã‚¯ãƒªãƒ¡ãƒ³ã‚¿ãƒ«ã‚µãƒ¼ãƒã‚’è¡Œã†ã€‚
set incsearch
" æ¤œç´¢ãƒ‘ã‚¿ãƒ¼ãƒ³ãŒå­˜åœ¨ã™ã‚‹ã¨ãã€ãã‚Œã«ãƒãƒƒãƒã™ã‚‹ãƒ†ã‚­ã‚¹ãƒˆã‚’å…¨ã¦ãƒã‚¤ãƒ©ã‚¤ãƒˆã™ã‚‹ã€‚
set hlsearch
" æ¤œç´¢ãƒã‚¤ãƒ©ã‚¤ãƒˆã‚’ ESCé€£æ‰“ã§æ¶ˆã™
nmap <silent> <Esc><Esc> :nohlsearch<CR><Esc>

"----------------------------------------------------------------------------
" ç·¨é›†é–¢é€£
"----------------------------------------------------------------------------
" (è‡ªå‹•)ã‚¤ãƒ³ãƒ‡ãƒ³ãƒˆã®å„æ®µéšã«ä½¿ã‚ã‚Œã‚‹ç©ºç™½ã®æ•°ã€‚
set shiftwidth=4
" ãƒ•ã‚¡ã‚¤ãƒ«å†…ã® <Tab> ãŒå¯¾å¿œã™ã‚‹ç©ºç™½ã®æ•°ã€‚
set tabstop=4
"  <Tab> ã‚„ <BS> ã‚’æ‰“ã¡è¾¼ã‚“ã ã¨ãã«ã‚«ãƒ¼ã‚½ãƒ«ãŒå‹•ãå¹…ã€‚
set softtabstop=4
"  æŒ¿å…¥ãƒ¢ãƒ¼ãƒ‰ã§ <Tab> ã‚’æŒ¿å…¥ã™ã‚‹ã¨ãã€ä»£ã‚ã‚Šã«é©åˆ‡ãªæ•°ã®ç©ºç™½ã‚’ä½¿ã†ã€‚
set expandtab
" è‡ªå‹•çš„ã«æ”¹è¡Œã•ã‚Œãªã„ã‚ˆã†ã«ã™ã‚‹(Kaoriyaç‰ˆã®ãƒ‡ãƒ•ã‚©ãƒ«ãƒˆè¨­å®šå›é¿)
autocmd FileType text setlocal textwidth=0
" TAB æ–‡å­—å…¥åŠ›ã®åˆ‡ã‚Šæ›¿ãˆã‚­ãƒ¼ã®è¨­å®šã€‚
nmap <silent> <F6> :set expandtab!<CR>
" CTRL-X CTRL-K ã®è£œå®Œã«ä½¿ã†è¾æ›¸ã€‚
set dictionary=/usr/share/dict/words
" [[, ]] ã§ä¸­å¤®ã«è¡¨ç¤ºã•ã›ã‚‹ã€‚
nmap [[ [[z.
nmap ]] ]]z.
" t,T ã®å‹•ä½œã‚’ ge,gE (å¾Œæ–¹ã®å˜èªã®æœ€å¾Œã¸) ã«å¤‰æ›´ã€‚
nmap t ge
nmap T gE
" Visual ãƒ¢ãƒ¼ãƒ‰ã§é€£ç¶šã—ã¦æ•°å­—ã®ã‚¤ãƒ³ã‚¯ãƒªãƒ¡ãƒ³ãƒˆå¯èƒ½ã«ã€‚
vnoremap <C-A> <C-A>gv
vnoremap <C-X> <C-X>gv
" Visual ãƒ¢ãƒ¼ãƒ‰ã§é¸æŠä¸­ã®æ–‡å­—åˆ—ã§ * æ¤œç´¢å¯èƒ½ã«ã€‚
vnoremap * "zy:let @/ = @z<CR>n

" è¡Œã®ç§»å‹•
" https://vim.fandom.com/wiki/Moving_lines_up_or_down
" Meta key ã¨ã®ã‚³ãƒ³ãƒ“ãƒãƒ¼ã‚·ãƒ§ãƒ³ã¯ Ctrl-V ã§å…¥åŠ›
" ^[j = Meta+j / ^[k = Meta+k
" nnoremap j :m .+1<CR>==
" nnoremap k :m .-2<CR>==
" inoremap j <Esc>:m .+1<CR>==gi
" inoremap k <Esc>:m .-2<CR>==gi
" vnoremap j :m '>+1<CR>gv=gv
" vnoremap k :m '<-2<CR>gv=gv

" ctrl+s ã§ä¿å­˜
nnoremap <C-s> :w<CR>
inoremap <C-s> <ESC>:w<CR>

"----------------------------------------------------------------------------
" ãƒãƒƒãƒ•ã‚¡ç®¡ç†é–¢é€£
"----------------------------------------------------------------------------
" ãƒãƒƒãƒ•ã‚¡ãŒæ”¾æ£„ã•ã‚Œã‚‹ã¨ãã«éš ã‚ŒçŠ¶æ…‹ã«ã™ã‚‹ã€‚
set hidden
" Ctrl+J/K ã§ãƒãƒƒãƒ•ã‚¡åˆ‡ã‚Šæ›¿ãˆ
nmap <C-j> :bn<CR>
nmap <C-k> :bp<CR>
" PageUp/Down ã§ã‚‚ãƒãƒƒãƒ•ã‚¡åˆ‡ã‚Šæ›¿ãˆ
nmap <PageUp> :bp<CR>
nmap <PageDown> :bn<CR>
nmap <DEL> :bd<CR>
" CTRL-^ ãŒä½¿ãˆãªã„ PC ã®ãŸã‚ã« CTRL-\ ã§ä»£ç”¨ã™ã‚‹ã€‚
nmap <C-\> :e #<CR>

"----------------------------------------------------------------------------
" ã‚¿ãƒ–ãƒšãƒ¼ã‚¸é–¢é€£
"----------------------------------------------------------------------------
" Ctrl+P/N ã§ã‚¿ãƒ–åˆ‡ã‚Šæ›¿ãˆ
nmap <C-p> :tabp<CR>
nmap <C-n> :tabn<CR>
" ãƒ•ã‚¡ã‚¤ãƒ«ã¯ã‚¿ãƒ–ã«èª­ã¿è¾¼ã‚€(å·®åˆ†ãƒ¢ãƒ¼ãƒ‰ã‚’é™¤ã)
"let blacklist = ['help']
"autocmd BufReadPost * echo "ft=".&ft
"if (&diff == 0)
"    autocmd BufReadPost *
"        \ if index(blacklist, &ft) < 0 |
"        \   tab ball |
"        \ endif
"endif

"----------------------------------------------------------------------------
" ãƒ•ã‚¡ã‚¤ãƒ«é–¢é€£
"----------------------------------------------------------------------------
" ãƒ•ã‚¡ã‚¤ãƒ«åã‚„ãƒ‘ã‚¹åã«ä½¿ã‚ã‚Œã‚‹æ–‡å­—ã‚’æŒ‡å®šã™ã‚‹ã€‚gf ã¨ã‹ã«ä½¿ã‚ã‚Œã‚‹ã€‚
" #,: ã‚’æŠœã„ã¦ãŠãã€‚
set isfname-=#
set isfname-=:
" gf ã‚’ãƒ‡ãƒ•ã‚©ãƒ«ãƒˆã§è¡Œç•ªå·æŒ‡å®šä»˜ãã«ã™ã‚‹ã€‚
nmap gf gF
" :cd CTRL-X ã§ã‚«ãƒ¬ãƒ³ãƒˆãƒ‡ã‚£ãƒ¬ã‚¯ãƒˆãƒªã«ç§»å‹•ã§ãã‚‹ã‚ˆã†ã«ã™ã‚‹ã€‚
cmap <c-x> <c-r>=expand('%:p:h')<CR>/
" ãƒãƒƒã‚¯ã‚¢ãƒƒãƒ—ãƒ•ã‚¡ã‚¤ãƒ«ã¯ä½œã‚‰ãªã„
set nobackup
" ã‚¹ãƒ¯ãƒƒãƒ—ãƒ•ã‚¡ã‚¤ãƒ«ã‚‚ä½œã‚‰ãªã„
set noswapfile
" undo ãƒ•ã‚¡ã‚¤ãƒ«ã¯ä½œã‚‹(æ°¸ç¶šåŒ–)
set undofile
"set undodir=/var/tmp

"----------------------------------------------------------------------------
" æ§‹æ–‡è§£æé–¢é€£(ãƒã‚¤ãƒ©ã‚¤ãƒˆã€æ•´å½¢ã€æŠ˜ã‚ŠãŸãŸã¿)
"----------------------------------------------------------------------------
" æ§‹æ–‡ãƒã‚¤ãƒ©ã‚¤ãƒˆã‚’æœ‰åŠ¹ã«ã™ã‚‹ã€‚
syntax enable
" å¯¾å¿œã™ã‚‹ã‚«ãƒƒã‚³ã®å¼·èª¿è¡¨ç¤ºã‚’è¡Œã†æ¨™æº–ãƒ—ãƒ©ã‚°ã‚¤ãƒ³ã‚’ãƒ­ãƒ¼ãƒ‰ã—ãªã„ã€‚
let loaded_matchparen=1
" ç·¨é›†é–‹å§‹æ™‚ã«å¸¸ã«å…¨ã¦ã®æŠ˜ã‚Šç•³ã¿ã‚’é–‹ã„ã¦ãŠãã€‚
set foldlevelstart=99
" /* */ ã®ã‚³ãƒ¡ãƒ³ãƒˆã¨ { } ã®ãƒ–ãƒ­ãƒƒã‚¯ãŒæŠ˜ã‚Šç•³ã¾ã‚Œãªã„ã‚ˆã†ã«ã™ã‚‹ã€‚
let c_no_comment_fold=1
"è‡ªå‹•æ•´å½¢æ©Ÿèƒ½ã‚’ä¸€éƒ¨OFF(ã‚³ãƒ¡ãƒ³ãƒˆé–‹å§‹æ–‡å­—ã®è‡ªå‹•æŒ¿å…¥)
"ã“ã“ã§ã¯åŠ¹æœç„¡ã„
"set formatoptions-=ro

" è¿½åŠ ã®ãƒã‚¤ãƒ©ã‚¤ãƒˆå®šç¾©
autocmd ColorScheme *
  \ hi RedBold     term=bold cterm=bold ctermfg=Red     gui=bold guifg=Red     |
  \ hi GreenBold   term=bold cterm=bold ctermfg=Green   gui=bold guifg=Green   |
  \ hi BlueBold    term=bold cterm=bold ctermfg=Blue    gui=bold guifg=Blue    |
  \ hi YellowBold  term=bold cterm=bold ctermfg=Yellow  gui=bold guifg=Yellow  |
  \ hi CyanBold    term=bold cterm=bold ctermfg=Cyan    gui=bold guifg=Cyan    |
  \ hi MagentaBold term=bold cterm=bold ctermfg=Magenta gui=bold guifg=Magenta |
  \ hi GrayBold    term=bold cterm=bold ctermfg=Gray    gui=bold guifg=Gray    |
  \ hi Gray        ctermfg=Gray        guifg=Gray                              |
  \ hi DarkRed     ctermfg=DarkRed     guifg=DarkRed                           |
  \ hi DarkGreen   ctermfg=DarkGreen   guifg=DarkGreen                         |
  \ hi DarkBlue    ctermfg=DarkBlue    guifg=DarkBlue                          |
  \ hi DarkYellow  ctermfg=DarkYellow  guifg=DarkYellow                        |
  \ hi DarkCyan    ctermfg=DarkCyan    guifg=DarkCyan                          |
  \ hi DarkMagenta ctermfg=DarkMagenta guifg=DarkMagenta                       |
  \ hi DarkGray    ctermfg=DarkGray    guifg=DarkGray

"----------------------------------------------------------------------------
" copy from vimrc_example.vim
"----------------------------------------------------------------------------
" ãƒ•ã‚¡ã‚¤ãƒ«ã‚’é–‹ã„ãŸã¨ãã«ä»¥å‰ã®ãƒã‚¸ã‚·ãƒ§ãƒ³ã«ç§»å‹•ã™ã‚‹ã€‚
autocmd BufReadPost *
  \ if line("'\"") > 1 && line("'\"") <= line("$") |
  \   exe "normal! g`\"" |
  \ endif

" æœ€å¾Œã«ä¿å­˜ã—ã¦ã‹ã‚‰ã€ã©ã®ãã‚‰ã„ç·¨é›†ã—ãŸã®ã‹ã®å·®åˆ†ã‚’è¡¨ç¤ºã™ã‚‹ã€‚
if !exists(":DiffOrig")
  command DiffOrig vert new | set bt=nofile | r ++edit # | 0d_ | diffthis
          \ | wincmd p | diffthis
endif

"----------------------------------------------------------------------------
" ãã®ä»–
"----------------------------------------------------------------------------
"set title
" ç·¨é›†ä¸­ã®ã‚¹ã‚¯ãƒªãƒ—ãƒˆã‚’å®Ÿè¡Œã™ã‚‹ã€‚
command! -nargs=* -complete=file Run :!./% <args><CR>

" CTRL-L ã‚’ã‚­ãƒ¼ãƒãƒƒãƒ—ã§ä½¿ã†ãŸã‚ã€ã‚ªãƒªã‚¸ãƒŠãƒ«å‹•ä½œã¯ CTRL-L é€£æ‰“ã¨ã™ã‚‹ã€‚
" ã•ã‚‰ã«æ§‹æ–‡ãƒã‚¤ãƒ©ã‚¤ãƒˆã®ã‚·ãƒ³ã‚¯ãƒ­ãƒŠã‚¤ã‚ºã‚‚è¡Œã†ã€‚
nmap <C-L><C-L> :redraw! \| syntax sync fromstart<CR>
"----------------------------------------------------------------------------
" ãƒ—ãƒ©ã‚°ã‚¤ãƒ³è¨­å®š
"----------------------------------------------------------------------------
" [MultipleSearch]
"let MultipleSearchMaxColors=7
"let MultipleSearchColorSequence="red,blue,green,magenta,cyan,gray,brown"
"let MultipleSearchTextColorSequence="white,white,black,white,black,black,black"

" [CtrlP]
let g:ctrlp_map = '<C-L><C-P>'

" [vim-multiple-cursors]
let g:multi_cursor_start_key = 'g<C-L><C-N>'
let g:multi_cursor_start_word_key='<C-L><C-N>'

" [NERD Tree]
map <C-L><C-F> :NERDTreeToggle<CR>

" [vim-easy-align]
" Start interactive EasyAlign in visual mode (e.g. vipga)
xmap ga <Plug>(EasyAlign)
" Start interactive EasyAlign for a motion/text object (e.g. gaip)
"nmap ga <Plug>(EasyAlign)

" for vim-airline
set laststatus=2

" redminewiki for Firefox with It's All Text plugin
" let s:opened_file_path = expand('%:p')
" if s:opened_file_path =~ '\.mozilla/firefox/.*redmine'
"     au BufRead,BufNewFile *.txt set ft=redminewiki
" endif

" vim:filetype=vim
