"============================================================================
" プラットフォーム毎の設定をインクルード
"============================================================================
if has("unix")

  " --- code common to Cygwin and Linux ---
  " カラースキームを設定 (depend on terminal?)
  colorscheme darkocean

  if has("win32unix")
    " --- code for Cygwin but not Linux ---
    source $DOTVIM/rc/os/cygwin
  else
    " --- code for Linux but not Cygwin ---
  endif

elseif has("win32")

  " --- code common to Windows GUI and CUI ---
  " カラースキームを設定
  colorscheme darkocean

  source $DOTVIM/rc/os/windows

  if has('gui_running')
    " --- code for windows-native Vim GUI version ---
    " It will be done by rc/gui file.
  else
    " --- code for windows-native Vim CUI version ---
  endif

else
  echoerr "Unknown OS"
endif

" vim:filetype=vim
