"============================================================================
" プラグイン管理設定
"============================================================================
set rtp+=$DOTVIM/bundle/Vundle.vim
call vundle#begin('$DOTVIM/bundle')

"----------------------------------------------------------------------------
" Let Vundle manage Vundle.
"----------------------------------------------------------------------------
Plugin 'gmarik/Vundle.vim'

"----------------------------------------------------------------------------
" My Bundles
"----------------------------------------------------------------------------
" カラースキーム darkocean
"Plugin 'DarkOcean.vim'
" GNU GLOBAL
Plugin 'gtags.vim'
" 日本語ヘルプ [GitHub]
Plugin 'vim-jp/vimdoc-ja'
" FunctionName()
Plugin 'findfuncname.vim'
" Source code browser (supports C/C++, java, perl, python, tcl, sql, php, etc)
Plugin 'taglist.vim'
" An extensible & universal comment plugin that also handles embedded filetypes
Plugin 'tComment'
" JSON syntax highlight
Plugin 'elzr/vim-json'
" NERDTree explore the filesystem
Plugin 'scrooloose/nerdtree'
" Visually displaying indent levels in code
Plugin 'nathanaelkane/vim-indent-guides'
" Full path fuzzy file, buffer, mru, tag, ... finder for Vim
Plugin 'ctrlp.vim'
" multiple-cursors
Plugin 'terryma/vim-multiple-cursors'
" A light and configurable statusline/tabline for Vim 
Plugin 'itchyny/lightline.vim'

call vundle#end()
"----------------------------------------------------------------------------
" Brief help
"----------------------------------------------------------------------------
" :BundleList          - list configured bundles
" :BundleInstall(!)    - install(update) bundles
" :BundleSearch(!) foo - search(or refresh cache first) for foo
" :BundleClean(!)      - confirm(or auto-approve) removal of unused bundles
"
" see :h vundle for more details or wiki for FAQ
" NOTE: comments after Bundle command are not allowed..

" vim:filetype=vim
